# invoice-system

./: build.gradle
src/main/java/com/example/invoice_system/: InvoiceSystemApplication.java
src/main/java/com/example/invoice_system/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/example/invoice_system/controller/: TypeOfPaymentController.java
src/main/java/com/example/invoice_system/model/: TypeOfPayment.java
src/main/java/com/example/invoice_system/repository/: TypeOfPaymentRepository.java
src/main/java/com/example/invoice_system/service/: TypeOfPaymentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/invoice_system/: InvoiceSystemApplicationTests.java  TypeOfPaymentControllerTest.java
