spring.application.name=invoice-system
#spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:sqlserver://zbGUEST\\SQLSERVER2019:1433;databaseName=testdb1;encrypt=false
spring.datasource.username=sa
spring.datasource.password=11a331982-2-1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool-1

spring.jpa.properties.hibernate.default_schema=dbo

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
//????
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.jpa.properties.hibernate.use_sql_comments=true

#spring.main.web-application-type=none

logging.level.org.springframework=INFO

logging.level.com.example=DEBUG

logging.file.name=logs/application.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.type.descriptor.sql=OFF
meteoblue.api.key=IkXaQKDqS3iGyv0B
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.cache.type=caffeine 
  # caffeine  ???????? Caffeine ??? ???-??????????
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m  # ????????? ????


